<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator - By Code Traversal</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="inputBox" placeholder="0" />
        <div>
          <button class="button operator">AC</button>
          <button class="button operator">DEL</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
           <button class="button operator" onclick="calculate('Math.sqrt(')">√</button>
             <button class="sci" onclick="calculate('Math.tan(')">tan</button>
        </div>
        <div>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button operator">*</button>
            <button class="sci" onclick="calculate('Math.sin(')">sin</button>
            <button class="sci" onclick="calculate('Math.cos(')">cos</button>
          
        </div>
        <div>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button operator">-</button>
           <button class="sci" onclick="calculate('Math.log(')">log</button>
            <button class="sci" onclick="calculate('Math.pow(')">x^y</button>
           
        </div>
        <div>
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button operator">+</button>
           <button class="sci" onclick="calculate('Math.PI')">π</button>
           <button class="sci" onclick="calculate('Math.exp(')">e^x</button>
           
        </div>

        <div>
          <button class="button">00</button>
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button equalBtn">=</button>
           <button class="sci" onclick="calculate('factorial(')">x!</button>
            <button class="sci" onclick="calculate('Math.pow(10,')">10^x</button>
        </div>
        <div>
           <button class="sci" onclick="calculate('(')">(</button>
            <button class="sci" onclick="calculate(')')">)</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>



